{
  "name": "N685SM Flight Dashboard",
  "short_name": "N685SM",
  "description": "Flight operations dashboard for N685SM Super Decathlon",
  "start_url": "/685SM_Dashboard.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1a42",
  "theme_color": "#0c1a42",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
